
//start zookeeper
bin/zookeeper-server-start.sh config/zookeeper.properties

//start kafka
bin/kafka-server-start.sh config/server.properties

//create events_topic topic
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic events_topic

//open a console to write messages to the topic
bin/kafka-console-producer.sh --broker-list localhost:9092 --topic events_topic

{"type":"AAA", "timestamp":"2015-06-10T12:54:43.064528"}
{"type":"AAA", "timestamp":"2015-06-10T12:54:43.064528"}
{"type":"AAA", "timestamp":"2015-06-10T14:54:43.064528"}
{"type":"AAA", "timestamp":"2015-06-10T14:54:43.064528"}
{"type":"AAA", "timestamp":"2015-06-10T15:54:43.064528"}
{"type":"AAA", "timestamp":"2015-06-15T12:54:43.064528"}
{"type":"AAA", "timestamp":"2015-06-15T12:54:43.064528"}
{"type":"AAA", "timestamp":"2015-06-25T12:54:43.064528"}
{"type":"AAA", "timestamp":"2015-06-25T12:54:43.064528"}
{"type":"AAA", "timestamp":"2015-06-25T12:54:53.064528"}
{"type":"ZZZ", "timestamp":"2015-06-10T12:54:43.064528"}
{"type":"ZZZ", "timestamp":"2015-06-10T12:54:43.064528"}
{"type":"ZZZ", "timestamp":"2015-06-10T14:54:43.064528"}
{"type":"ZZZ", "timestamp":"2015-06-10T14:54:43.064528"}
{"type":"ZZZ", "timestamp":"2015-06-10T15:54:43.064528"}
{"type":"ZZZ", "timestamp":"2015-06-15T12:54:43.064528"}
{"type":"ZZZ", "timestamp":"2015-06-15T12:54:43.064528"}
{"type":"ZZZ", "timestamp":"2015-06-25T12:54:43.064528"}
{"type":"ZZZ", "timestamp":"2015-06-25T12:54:43.064528"}
{"type":"ZZZ", "timestamp":"2015-06-25T12:54:53.064528"}